import math
points=[(5.9,3.2),
       (4.6,2.9),
       (6.2,2.8),
       (4.7,3.2),
       (5.5,4.2),
       (5.0,3.0),
       (4.9,3.1),
       (5.1,3.8),
       (6.0,3.0)]

cluster1=[]
cluster2=[]
cluster3=[]

x1,y1=6.2,3.2
x2,y2=6.6,3.7
x3,y3=6.5,3.0

def eucledian_dist(a,b):
    dist1=math.sqrt((a-x1)**2+(b-y1)**2)
    dist2=math.sqrt((a-x2)**2+(b-y2)**2)
    dist3=math.sqrt((a-x3)**2+(b-y3)**2)
    mind=min(dist1,dist2,dist3)
    if(mind==dist1):
        cluster1.append([a,b])
    elif(mind==dist2):
        cluster2.append([a,b])
    else:
        cluster3.append([a,b])
        
for i,j in points:
    eucledian_dist(i,j)
print(cluster1)
print(cluster2)
print(cluster3)
